# ScenarioHelper

./: .gitignore  License.lic  NgLibs.ScenarioHelper.sln  ReadMe.md
NgLibs.ScenarioHelper/: AsyncScenario.cs  AsyncStep.cs  IExecutable.cs  NgLibs.ScenarioHelper.csproj  Scenario.cs  ScenarioBuilder.cs  Step.cs
NgLibs.ScenarioHelper.UnitTests/: AsyncScenarioTests.cs  AsyncStepTests.cs  Context.cs  NgLibs.ScenarioHelper.UnitTests.csproj  ScenarioTests.cs  StepTests.cs
NgLibs.ScenarioHelper/Abstractions/: AbstractAsyncScenario.cs  AbstractAsyncStep.cs  AbstractScenario.cs  AbstractStep.cs  AbstractSyncScenario.cs  AbstractSyncStep.cs  AsyncAbstractStep.cs  IAsyncExecutable.cs  IExecutable.cs  IInitializeable.cs  ISyncExecutable.cs  SyncAbstractStep.cs
NgLibs.ScenarioHelper/Exceptions/: AlreadyInitilizedException.cs  NotInitializedException.cs
NgLibs.ScenarioHelper/Utilities/: ScenarioBuilder.cs  SyncScenarioBuilder.cs
