<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>nglibs</Company>
		<Product>NgLibs.ScenarioHelper</Product>
		<Authors>nglibs</Authors>
		<Description>Utility to create, reuse, execute a set of steps or scenarios.</Description>
		<Copyright>MIT</Copyright>
		<PackageTags>Testing Test Case Scenario Step Builder Context</PackageTags>
		<PackageReleaseNotes>Added support for step and scenario class extension</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nglibs/ScenarioHelper.git</RepositoryUrl>
		<Version>1.0.0.1</Version>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
